<?php

\OpenShareFile\Core\Config::add(array(
    'debug' => false,
    
    'root_dir' => dirname(__DIR__),
    'config_dir' => dirname(__DIR__).DIRECTORY_SEPARATOR.'config',
    'locale_dir' => dirname(__DIR__).DIRECTORY_SEPARATOR.'config'.DIRECTORY_SEPARATOR.'locales',
    'theme_dir' => dirname(__DIR__).DIRECTORY_SEPARATOR.'templates',
    'data_dir' => dirname(__DIR__).DIRECTORY_SEPARATOR.'datas',
    'cache_dir' => dirname(__DIR__).DIRECTORY_SEPARATOR.'cache', // false to disable cache
    
    'bdd_dsn' => 'mysql:dbname=open_share_file;host:localhost',
    'bdd_user' => 'root',
    'bdd_pass' => '',
    'bdd_options' => array(\PDO::MYSQL_ATTR_INIT_COMMAND => 'SET NAMES \'UTF8\''),
    
    'theme' => 'default',
    
    'form_secret' => '4fcdd251d714569982c2fe41ac2620d3',
    
    'default_lifetime' => 7,
    
    'allow_crypt' => true,
    'crypt_binary' => '/usr/bin/gpg',
    
    'allow_zip' => true,
    'zip_binary' => '/usr/bin/zip',
    
    'directory_mode' => 0755,
    'file_mode' => 0644,
    
    'max_email' => 5,
    'email_from' => 'no-reply@example.com',
    'max_file'  => 10,
    
    'swiftmailer_transport' => 'Swift_Transport_MailTransport', // can be Swift_Transport_MailTransport, Swift_Transport_EsmtpTransport, Swift_Transport_SendmailTransport, Swift_Transport_NullTransport
    // For Swift_Transport_MailTransport
    'swiftmailer_options' => array(
        
    ),
    // For Swift_Transport_EsmtpTransport
    /*'swiftmailer_options' => array(
        'host' => 'host',
        'port' => '25',
        'username' => 'username',
        'password' => 'password',
        'encryption' => null,
        'auth_mode' => null
    ),*/
    // For Swift_Transport_SendmailTransport
    /*'swiftmailer_options' => array(
        'command' => '/usr/sbin/sendmail -bs',
    ),*/
    // For Swift_Transport_NullTransport
    /*'swiftmailer_options' => array(
        
    ),*/
));